NODE_ENV=local

dest_url = http://localhost:8080

url1=http://praveen.odoo.com

db1=praveen

user_name1=r.prav31@gmail.com
password1=123

JWT_SECRET=kjfvnjfnvkfjdvnkjfnkbnkgnblkdbnklbnlkgblgblgbdklb

PORT=8080

url=http://praveen.odoo.com
db=praveen

user_name=r.prav31@gmail.com
password=123